{
  "name": "eboost-cms-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/ui": "~56.0.16",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.101.0",
    "dayjs": "^1.11.21",
    "expo": "~56.0.9",
    "expo-asset": "~56.0.17",
    "expo-blur": "~56.0.3",
    "expo-clipboard": "^56.0.4",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.10",
    "expo-image-picker": "~56.0.16",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.13",
    "expo-local-authentication": "~56.0.4",
    "expo-router": "~56.2.9",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.16",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "~56.0.5",
    "lodash": "^4.18.1",
    "lucide-react-native": "^1.17.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-easing-gradient": "^1.1.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "build": "sh ./scripts/ios-build.sh",
    "build:android": "sh ./scripts/android-build.sh",
    "build:android:apk": "sh ./scripts/android-build-apk.sh",
    "build:android:aab": "sh ./scripts/android-build-aab.sh",
    "submit": "sh ./scripts/ios-submit.sh",
    "testflight": "sh ./scripts/ios-release.sh",
    "update:development": "npx eas-cli@latest update --channel development",
    "update:preview": "npx eas-cli@latest update --channel preview",
    "update:production": "npx eas-cli@latest update --channel production",
    "update:list": "npx eas-cli@latest update:list"
  },
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ],
  "private": true
}
